<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigTipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-b1-55l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-sT-SAf">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15891786975654426" green="0.1643004441624365" blue="0.1021086021780115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-So-5rj">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" red="0.12797707259999999" green="0.51943210660000005" blue="0.12915651750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cf2-FH-Fpi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L0c-So-5rj" secondAttribute="trailing" constant="24" id="3Zl-C1-tk1"/>
                                    <constraint firstAttribute="bottom" secondItem="WuT-sT-SAf" secondAttribute="bottom" id="Pc2-6O-tE3"/>
                                    <constraint firstItem="WuT-sT-SAf" firstAttribute="leading" secondItem="uKV-b1-55l" secondAttribute="leading" constant="24" id="W9Z-1H-ohi"/>
                                    <constraint firstItem="L0c-So-5rj" firstAttribute="centerY" secondItem="WuT-sT-SAf" secondAttribute="centerY" id="kTO-ck-Xvg"/>
                                    <constraint firstItem="L0c-So-5rj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuT-sT-SAf" secondAttribute="trailing" constant="20" id="vcX-4I-5lS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-7X-cEk">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-cu-5C2">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-NT-0Oe">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-1Y-JRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.93696835820000002" blue="0.86277927430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-yS-yuc">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" red="0.18385488137620642" green="1" blue="0.19204718206596871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="B0K-DT-SEX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-dx-ofw">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-QV-BhE">
                                                        <rect key="frame" x="0.0" y="2" width="128" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.93696835820000002" blue="0.86277927430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-Cb-HyG">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="yaf-IX-BVT"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.18385488137620642" green="1" blue="0.19204718206596871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z4g-NT-0Oe" firstAttribute="width" secondItem="XaJ-cu-5C2" secondAttribute="width" id="OdW-fE-GMu"/>
                                            <constraint firstItem="6WG-dx-ofw" firstAttribute="width" secondItem="XaJ-cu-5C2" secondAttribute="width" id="hlg-1h-as7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.017219314409999999" green="0.019363788359999998" blue="0.19465815359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XaJ-cu-5C2" firstAttribute="leading" secondItem="C7J-7X-cEk" secondAttribute="leading" constant="22" id="Xwd-Pc-3fI"/>
                                    <constraint firstAttribute="trailing" secondItem="XaJ-cu-5C2" secondAttribute="trailing" constant="22" id="ZUg-Qv-AbB"/>
                                    <constraint firstItem="XaJ-cu-5C2" firstAttribute="centerY" secondItem="C7J-7X-cEk" secondAttribute="centerY" id="dRb-Fu-Ovf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-3g-8Vk">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-P7-3nb">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" red="0.017219314407168219" green="0.019363788361477698" blue="0.19465815355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qOJ-eR-xvW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93696835817866964" blue="0.86277927428812395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uKV-b1-55l" secondAttribute="bottom" constant="-85" id="8RR-ug-d8w"/>
                            <constraint firstItem="uKV-b1-55l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gt0-bk-cyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hE9-P7-3nb" secondAttribute="trailing" constant="15" id="MKT-Ie-VM2"/>
                            <constraint firstItem="C7J-7X-cEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NdU-PR-qpq"/>
                            <constraint firstItem="Iu4-3g-8Vk" firstAttribute="top" secondItem="C7J-7X-cEk" secondAttribute="bottom" constant="24" id="O4A-O0-bqY"/>
                            <constraint firstItem="uKV-b1-55l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3a-M1-KAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WuT-sT-SAf" secondAttribute="top" id="cqd-yl-MlZ"/>
                            <constraint firstItem="hE9-P7-3nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dI8-pk-6Gz"/>
                            <constraint firstItem="hE9-P7-3nb" firstAttribute="top" secondItem="Iu4-3g-8Vk" secondAttribute="bottom" constant="24" id="eaD-Iv-TP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7J-7X-cEk" secondAttribute="trailing" constant="15" id="ezw-eN-qZa"/>
                            <constraint firstItem="uKV-b1-55l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hZy-AD-D7Q"/>
                            <constraint firstItem="Iu4-3g-8Vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jka-FK-CIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iu4-3g-8Vk" secondAttribute="trailing" constant="15" id="oEO-DQ-guL"/>
                            <constraint firstItem="Iu4-3g-8Vk" firstAttribute="height" secondItem="C7J-7X-cEk" secondAttribute="height" id="oJF-HX-Eiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hE9-P7-3nb" secondAttribute="bottom" constant="24" id="utx-Iu-pDl"/>
                            <constraint firstItem="C7J-7X-cEk" firstAttribute="top" secondItem="uKV-b1-55l" secondAttribute="bottom" constant="24" id="x49-mW-LQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="uKV-b1-55l" id="Hc1-x9-46R"/>
                        <outlet property="themeSwitch" destination="L0c-So-5rj" id="qES-em-ERG"/>
                        <outlet property="titleLabel" destination="WuT-sT-SAf" id="0cH-DK-qd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="31"/>
        </scene>
    </scenes>
</document>
